PROJEKT PROGRAMOWANIE/LoginWindow.xaml

<Window x:Class="PROJEKT_PROGRAMOWANIE.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PROGRAMOWANIE"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="700"
        WindowStartupLocation="Manual"
        Left="500" Top="250" Background="#FF6A6A6A">
    <Grid Background="#FF1D1D1D" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTLogowanie" Content="Logowanie" HorizontalAlignment="Left" Margin="357,297,0,0" VerticalAlignment="Top" Width="146" Click="BT_Logowanie_Click" Height="46" Foreground="White" FontSize="18" Background="#FF00ADFD"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="35" Margin="174,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Foreground="Black" FontSize="18" Background="#FFDADCE0" BorderBrush="#FFDADCE0"/>
        <PasswordBox x:Name="PBHaslo" PasswordChar="*" HorizontalAlignment="Left" Height="35" Margin="174,240,0,0" VerticalAlignment="Top" Width="329" Foreground="Black" FontSize="18" Background="#FFDADCE0" BorderBrush="#FFDADCE0"/>
        <Button x:Name="BTRejestracja" Content="Rejestracja" HorizontalAlignment="Left" Margin="174,297,0,0" VerticalAlignment="Top" Width="146" Click="BT_Rejestracja_Click" Height="46" Foreground="White" FontSize="18" Background="#FFB0B0B0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="174,109,0,0" VerticalAlignment="Top" Width="55" FontSize="18" Height="36" Foreground="White"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="35" Margin="174,205,0,0" VerticalAlignment="Top" Width="55" FontSize="18" Foreground="White"/>

    </Grid>
</Window>
