PROJEKT PROGRAMOWANIE/LoginWindow.xaml

<Window x:Class="PROJEKT_PROGRAMOWANIE.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PROGRAMOWANIE"
        mc:Ignorable="d"
        Title="Logowanie" Height="400" Width="700"
        WindowStartupLocation="Manual"
        Left="500" Top="250" Background="#FF6A6A6A">
    <Border Background="#FF1D1D1D">
        <Viewbox Stretch="Uniform">
            <Grid Background="#FF1D1D1D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Kalkulator BMI, WHR, zapotrzebowania kalorycznego i wagi idealnej" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="75" Width="672" FontSize="22" Foreground="White"/>
                <Label Grid.Row ="1" Grid.Column="1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" FontSize="18" Height="36" Foreground="White" Grid.RowSpan="2"/>
                <TextBox Grid.Row ="2" Grid.Column="1" x:Name="TBLogin"  Height="35" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Foreground="Black" FontSize="18" Background="#FFDADCE0" BorderBrush="#FFDADCE0"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Hasło" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="55" FontSize="18" Foreground="White" Grid.RowSpan="2"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="PBHaslo" PasswordChar="*" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="329" Foreground="Black" FontSize="18" Background="#FFDADCE0" BorderBrush="#FFDADCE0" />
                <Button Grid.Row="5" Grid.Column="1"  x:Name="BTRejestracja" Content="Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Click="BT_Rejestracja_Click" Height="46" Foreground="White" FontSize="18" Background="#FFB0B0B0"/>
                <Button Grid.Row="5" Grid.Column="1" x:Name="BTLogowanie" Content="Logowanie" HorizontalAlignment="Right" VerticalAlignment="Top" Width="146" Click="BT_Logowanie_Click" Height="46" Foreground="White" FontSize="18" Background="#FF00ADFD" />
            </Grid>
        </Viewbox>
    </Border>
</Window>
