PROJEKT PROGRAMOWANIE/MainWindow.xaml

<Window x:Class="PROJEKT_PROGRAMOWANIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PROGRAMOWANIE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual"
        Left="500" Top="250">
    <Grid Background="#FF1D1D1D">
        <Button x:Name="ZapiszDane" Content="zapisz do pliku .txt" HorizontalAlignment="Left" Margin="417,312,0,0" VerticalAlignment="Top" Width="206" Height="40" Click="ZapiszDane_Click" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF00ADFD"/>
        <Label Content="Użytkownik:" HorizontalAlignment="Left" Margin="420,33,0,0" VerticalAlignment="Top" Width="104" Background="#FF1D1D1D" Foreground="White" FontSize="16"/>
        <TextBox x:Name="TBUzytkownik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="529,36,0,0" FontSize="16" Background="#FFDADCE0"/>
        <TextBox x:Name="TBWaga" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,31,0,0" FontSize="16" Background="#FFDADCE0"/>
        <TextBox x:Name="TBWzrost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,74,0,0" FontSize="16" Background="#FFDADCE0"/>
        <TextBox x:Name="TBObwodTalia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,114,0,0" FontSize="16" Background="#FFDADCE0"/>
        <TextBox x:Name="TBObwodBiodra" HorizontalAlignment="Left" Height="23" Margin="186,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFDADCE0"/>
        <TextBox x:Name="TBWiek" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,195,0,0" FontSize="16" Background="#FFDADCE0"/>
        <ComboBox x:Name="CBPlec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="186,237,0,0" SelectionChanged="CBPlec_SelectionChanged" FontSize="16" Background="#FFDADCE0"/>
        <ComboBox x:Name="CBAktywnosc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="186,278,0,0" SelectionChanged="CBAktywnosc_SelectionChanged" FontSize="16" Background="#FFDADCE0"/>
        <ComboBox x:Name="CBCel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="186,315,0,0" SelectionChanged="CBCel_SelectionChanged" FontSize="16" Background="#FFDADCE0"/>
        <Grid Margin="36,31,594,72">
            <Label Content="waga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="34" Background="#FF1D1D1D" Foreground="White" FontSize="16"/>
            <Label Content="wzrost" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="obwód w talii" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="110" Height="36" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="wiek" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="95" Height="36" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="płeć" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="80" Height="41" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="aktywność fizyczna" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Width="142" Height="31" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="cel" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
            <Label Content="obwód w biodrach" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Background="#FF1D1D1D" FontSize="16" Foreground="White"/>
        </Grid>
        <ListBox x:Name="LBWyniki" HorizontalAlignment="Left" Height="214" Margin="420,79,0,0" VerticalAlignment="Top" Width="340" FontSize="16" Background="#FFDADCE0">
        </ListBox>
        <Button x:Name="Historia" Content="historia" HorizontalAlignment="Left" Margin="641,312,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="Historia_Click" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF00ADFD"/>
        <Button x:Name="Policz" Content="Policz" HorizontalAlignment="Left" Margin="186,357,0,0" VerticalAlignment="Top" Width="120" Click="Policz_Click" Height="40" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF00ADFD"/>
        <Button x:Name="WyczyscDane" Content="Wyczyść wszystko" HorizontalAlignment="Left" Margin="417,362,0,0" VerticalAlignment="Top" Width="206" Click="WyczyscDane_Click" Height="35" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF77ABC3"/>
        <Button x:Name="Wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="679,36,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Wyloguj_Click" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF00ADFD"/>
        <Button x:Name="WyczyscWyniki" Content="Wyczyść wyniki" HorizontalAlignment="Left" Margin="641,362,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="WyczyscWyniki_Click" FontSize="16" Foreground="White" BorderBrush="#FFA6A6A6" Background="#FF77ABC3"/>
        <CheckBox x:Name="InfoAktywnosc" Margin="325,282,436,106">
            <WrapPanel>
                <Popup IsOpen="{Binding ElementName=InfoAktywnosc, Path=IsChecked}" Placement="Right" PopupAnimation="Fade" AllowsTransparency="True" VerticalOffset="-30" HorizontalOffset="5">
                    <TextBox x:Name="TBInfoAktywnosc" MinWidth="100" MinHeight="70" Height="80" Width="435"></TextBox>
                </Popup>
            </WrapPanel>
        </CheckBox>
    </Grid>
</Window>
