PROJEKT PROGRAMOWANIE/MainWindow.xaml

<Window x:Class="PROJEKT_PROGRAMOWANIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PROGRAMOWANIE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual"
        Left="150" Top="150">
    <Grid>
        <Button x:Name="ZapiszDane" Content="zapisz do pliku .txt" HorizontalAlignment="Left" Margin="437,305,0,0" VerticalAlignment="Top" Width="189" Height="34" Click="ZapiszDane_Click"/>
        <Label Content="Użytkownik:" HorizontalAlignment="Left" Margin="437,44,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="TBUzytkownik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="529,47,0,0"/>
        <TextBox x:Name="TBWaga" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,43,0,0"/>
        <TextBox x:Name="TBWzrost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,86,0,0"/>
        <TextBox x:Name="TBObwodTalia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,126,0,0"/>
        <TextBox x:Name="TBObwodBiodra" HorizontalAlignment="Left" Height="23" Margin="185,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBWiek" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,207,0,0"/>
        <ComboBox x:Name="CBPlec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,249,0,0" SelectionChanged="CBPlec_SelectionChanged"/>
        <ComboBox x:Name="CBAktywnosc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,290,0,0" SelectionChanged="CBAktywnosc_SelectionChanged"/>
        <ComboBox x:Name="CBCel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,327,0,0" SelectionChanged="CBCel_SelectionChanged"/>
        <Label Content="waga" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top" Width="80" Height="34"/>
        <Label Content="wzrost" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label Content="obwód w talii" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label Content="wiek" HorizontalAlignment="Left" Margin="55,207,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label Content="płeć" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" Width="80" Height="41"/>
        <Label Content="aktywność fizyczna" HorizontalAlignment="Left" Margin="55,294,0,0" VerticalAlignment="Top" Width="110" Height="31"/>
        <Label Content="cel" HorizontalAlignment="Left" Margin="55,327,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <ListBox x:Name="LBWyniki" HorizontalAlignment="Left" Height="176" Margin="437,95,0,0" VerticalAlignment="Top" Width="323">
        </ListBox>
        <Button x:Name="Historia" Content="historia" HorizontalAlignment="Left" Margin="644,305,0,0" VerticalAlignment="Top" Width="116" Height="34" Click="Historia_Click"/>
        <Button x:Name="Policz" Content="Policz" HorizontalAlignment="Left" Margin="185,371,0,0" VerticalAlignment="Top" Width="120" Click="Policz_Click"/>
        <Button x:Name="WyczyscDane" Content="Wyczyść wszystko" HorizontalAlignment="Left" Margin="437,355,0,0" VerticalAlignment="Top" Width="189" Click="WyczyscDane_Click" Height="22"/>
        <Button x:Name="Wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="679,47,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="Wyloguj_Click"/>
        <Label Content="obwód w biodrach" HorizontalAlignment="Left" Margin="55,167,0,0" VerticalAlignment="Top"/>
        <Button x:Name="WyczyscWyniki" Content="Wyczyść wyniki" HorizontalAlignment="Left" Margin="644,355,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="WyczyscWyniki_Click"/>
        <CheckBox x:Name="InfoAktywnosc" Margin="324,294,437,94">
            <WrapPanel>
                <Popup IsOpen="{Binding ElementName=InfoAktywnosc, Path=IsChecked}" Placement="Right" PopupAnimation="Fade" AllowsTransparency="True" VerticalOffset="-30" HorizontalOffset="5">
                    <TextBox x:Name="TBInfoAktywnosc" MinWidth="100" MinHeight="70" Height="80" Width="435"></TextBox>
                </Popup>
            </WrapPanel>
        </CheckBox>
    </Grid>
</Window>
